Current time: 2023-09-14T14:15:36.125527+08:00
============================================================
running solver cplex
warm start? True
============================================================
WARNING: Constant objective detected, replacing with a placeholder to prevent
    solver failure.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.8.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2017.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'no_obj_solver_cplex_warmstart_infeasible.log' open.
CPLEX> Problem 'C:\Users\z98hu\AppData\Local\Temp\tmp08w3eyw2.pyomo.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> Not a mixed integer problem.
No file read.
CPLEX> Problem name         : C:\Users\z98hu\AppData\Local\Temp\tmp08w3eyw2.pyomo.lp
Objective sense      : Minimize
Variables            :       3  [Nneg: 1,  Box: 1,  Free: 1]
Objective nonzeros   :       0
Linear constraints   :       3  [Less: 1,  Greater: 1,  Equal: 1]
  Nonzeros           :       5
  RHS nonzeros       :       3

Variables            : Min LB: -10.00000        Max UB: 10.00000       
Objective nonzeros   : Min   : all zero         Max   : all zero       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 10.00000       
CPLEX> Constraints 'c_l_x6_' and 'c_u_x7_' are inconsistent.
Presolve time = 0.00 sec. (0.00 ticks)
Presolve - Infeasible.
Solution time =    0.00 sec.
Deterministic time = 0.00 ticks  (0.69 ticks/sec)
CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> X=0.5, Y=0.5

======================================================================

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.8.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2017.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'unbound_solver_cplex_warmstart_infeasible.log' open.
CPLEX> Problem 'C:\Users\z98hu\AppData\Local\Temp\tmpqgfx52yq.pyomo.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> Not a mixed integer problem.
No file read.
CPLEX> Problem name         : C:\Users\z98hu\AppData\Local\Temp\tmpqgfx52yq.pyomo.lp
Objective sense      : Minimize
Variables            :       5  [Nneg: 1,  Box: 1,  Free: 3]
Objective nonzeros   :       5
Linear constraints   :       3  [Less: 1,  Greater: 1,  Equal: 1]
  Nonzeros           :       5
  RHS nonzeros       :       3

Variables            : Min LB: -10.00000        Max UB: 10.00000       
Objective nonzeros   : Min   : 1.000000         Max   : 5.000000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 10.00000       
CPLEX> Dual infeasible due to empty column 'x3'.
Presolve time = 0.00 sec. (0.00 ticks)
Presolve - Unbounded or infeasible.
Solution time =    0.00 sec.
Deterministic time = 0.00 ticks  (0.41 ticks/sec)
CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 
======================================================================

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.8.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2017.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'bound_solver_cplex_warmstart_infeasible.log' open.
CPLEX> Problem 'C:\Users\z98hu\AppData\Local\Temp\tmpw0hwfviu.pyomo.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> Not a mixed integer problem.
No file read.
CPLEX> Problem name         : C:\Users\z98hu\AppData\Local\Temp\tmpw0hwfviu.pyomo.lp
Objective sense      : Minimize
Variables            :       6  [Nneg: 1,  Box: 2,  Free: 3]
Objective nonzeros   :       5
Linear constraints   :       4  [Less: 1,  Greater: 1,  Equal: 2]
  Nonzeros           :      10
  RHS nonzeros       :       4

Variables            : Min LB: -1.000000e+08    Max UB: 1.000000e+08   
Objective nonzeros   : Min   : 1.000000         Max   : 5.000000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 4.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 10.00000       
CPLEX> Constraints 'c_l_x7_' and 'c_u_x8_' are inconsistent.
Presolve time = 0.00 sec. (0.00 ticks)
Presolve - Infeasible.
Solution time =    0.00 sec.
Deterministic time = 0.00 ticks  (1.19 ticks/sec)
CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> UNBOUND TERMINATION CONDITION: unbounded; SOLVED: (False, False)
BOUND TERMINATION CONDITION: infeasible; SOLVED: (False, False)
{
    'x1': <weakref at 0x0000027BFF8C5030; to 'ScalarVar' at 
0x0000027BFFA9D450>,
    'x2': <weakref at 0x0000027BFF633970; to 'ScalarVar' at 
0x0000027BFFA9D6D0>,
    'x3': <weakref at 0x0000027BFF5C5800; to '_GeneralVarData' at 
0x0000027BFFA86110>,
    'x4': <weakref at 0x0000027BFF34E8E0; to '_GeneralVarData' at 
0x0000027BFFA86180>,
    'x5': <weakref at 0x0000027BFF88F5B0; to 'ScalarObjective' at 
0x0000027BFFAC8290>,
    'x6': <weakref at 0x0000027BFFAE6160; to 'ScalarConstraint' at 
0x0000027BFFA85FD0>,
    'x7': <weakref at 0x0000027BFFAE61B0; to 'ScalarConstraint' at 
0x0000027BFFA86040>
}
{
    'v0': <weakref at 0x0000027BFF8C5030; to 'ScalarVar' at 
0x0000027BFFA9D450>,
    'v1': <weakref at 0x0000027BFF633970; to 'ScalarVar' at 
0x0000027BFFA9D6D0>,
    'v2': <weakref at 0x0000027BFF5C5800; to '_GeneralVarData' at 
0x0000027BFFA86110>,
    'v3': <weakref at 0x0000027BFF34E8E0; to '_GeneralVarData' at 
0x0000027BFFA86180>,
    'c0': <weakref at 0x0000027BFFAE6160; to 'ScalarConstraint' at 
0x0000027BFFA85FD0>,
    'c1': <weakref at 0x0000027BFFAE61B0; to 'ScalarConstraint' at 
0x0000027BFFA86040>,
    'o0': <weakref at 0x0000027BFF88F5B0; to 'ScalarObjective' at 
0x0000027BFFAC8290>
}
{
    'x1': <weakref at 0x0000027BFF8C5030; to 'ScalarVar' at 
0x0000027BFFA9D450>,
    'x2': <weakref at 0x0000027BFF633970; to 'ScalarVar' at 
0x0000027BFFA9D6D0>,
    'x5': <weakref at 0x0000027BFF34E6B0; to 'ScalarObjective' at 
0x0000027BFFAC8B90>,
    'x6': <weakref at 0x0000027BFFAE6160; to 'ScalarConstraint' at 
0x0000027BFFA85FD0>,
    'x7': <weakref at 0x0000027BFFAE61B0; to 'ScalarConstraint' at 
0x0000027BFFA86040>
}
{
    'x1': <weakref at 0x0000027BFF8C5030; to 'ScalarVar' at 
0x0000027BFFA9D450>,
    'x2': <weakref at 0x0000027BFF633970; to 'ScalarVar' at 
0x0000027BFFA9D6D0>,
    'x3': <weakref at 0x0000027BFF5C5800; to '_GeneralVarData' at 
0x0000027BFFA86110>,
    'x4': <weakref at 0x0000027BFF34E8E0; to '_GeneralVarData' at 
0x0000027BFFA86180>,
    'x5': <weakref at 0x0000027BFF88F5B0; to 'ScalarObjective' at 
0x0000027BFFAC8290>,
    'x6': <weakref at 0x0000027BFFAE6160; to 'ScalarConstraint' at 
0x0000027BFFA85FD0>,
    'x7': <weakref at 0x0000027BFFAE61B0; to 'ScalarConstraint' at 
0x0000027BFFA86040>
}
{
    'x1': <weakref at 0x0000027BFF8C5030; to 'ScalarVar' at 
0x0000027BFFA9D450>,
    'x2': <weakref at 0x0000027BFF633970; to 'ScalarVar' at 
0x0000027BFFA9D6D0>,
    'x3': <weakref at 0x0000027BFF5C5800; to '_GeneralVarData' at 
0x0000027BFFA86110>,
    'x4': <weakref at 0x0000027BFF34E8E0; to '_GeneralVarData' at 
0x0000027BFFA86180>,
    'x5': <weakref at 0x0000027BFF34D080; to 'ScalarVar' at 
0x0000027BFFA4F4D0>,
    'x6': <weakref at 0x0000027BFF88F5B0; to 'ScalarObjective' at 
0x0000027BFFAC8290>,
    'x7': <weakref at 0x0000027BFFAE6160; to 'ScalarConstraint' at 
0x0000027BFFA85FD0>,
    'x8': <weakref at 0x0000027BFFAE61B0; to 'ScalarConstraint' at 
0x0000027BFFA86040>,
    'x9': <weakref at 0x0000027BFF34F4C0; to 'ScalarConstraint' at 
0x0000027BFFA86660>
}
model not solved.
