Current time: 2023-08-25T18:10:05.043115+08:00
============================================================
running solver cplex
warm start? True
============================================================
WARNING: Constant objective detected, replacing with a placeholder to prevent
    solver failure.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.8.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2017.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'no_obj_solver_cplex_warmstart_infeasible.log' open.
CPLEX> Problem 'C:\Users\z98hu\AppData\Local\Temp\tmpx_45mqmv.pyomo.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> Not a mixed integer problem.
No file read.
CPLEX> Problem name         : C:\Users\z98hu\AppData\Local\Temp\tmpx_45mqmv.pyomo.lp
Objective sense      : Minimize
Variables            :       3  [Nneg: 1,  Box: 1,  Free: 1]
Objective nonzeros   :       0
Linear constraints   :       3  [Less: 1,  Greater: 1,  Equal: 1]
  Nonzeros           :       5
  RHS nonzeros       :       3

Variables            : Min LB: -10.00000        Max UB: 10.00000       
Objective nonzeros   : Min   : all zero         Max   : all zero       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 10.00000       
CPLEX> Constraints 'c_l_x6_' and 'c_u_x7_' are inconsistent.
Presolve time = 0.00 sec. (0.00 ticks)
Presolve - Infeasible.
Solution time =    0.00 sec.
Deterministic time = 0.00 ticks  (0.69 ticks/sec)
CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> X=0.5, Y=0.5

======================================================================

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.8.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2017.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'unbound_solver_cplex_warmstart_infeasible.log' open.
CPLEX> Problem 'C:\Users\z98hu\AppData\Local\Temp\tmpc_tmc17k.pyomo.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> Not a mixed integer problem.
No file read.
CPLEX> Problem name         : C:\Users\z98hu\AppData\Local\Temp\tmpc_tmc17k.pyomo.lp
Objective sense      : Minimize
Variables            :       5  [Nneg: 1,  Box: 1,  Free: 3]
Objective nonzeros   :       5
Linear constraints   :       3  [Less: 1,  Greater: 1,  Equal: 1]
  Nonzeros           :       5
  RHS nonzeros       :       3

Variables            : Min LB: -10.00000        Max UB: 10.00000       
Objective nonzeros   : Min   : 1.000000         Max   : 5.000000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 10.00000       
CPLEX> Dual infeasible due to empty column 'x3'.
Presolve time = 0.00 sec. (0.00 ticks)
Presolve - Unbounded or infeasible.
Solution time =    0.00 sec.
Deterministic time = 0.00 ticks  (0.41 ticks/sec)
CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 
======================================================================

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.8.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2017.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'bound_solver_cplex_warmstart_infeasible.log' open.
CPLEX> Problem 'C:\Users\z98hu\AppData\Local\Temp\tmpllpay20m.pyomo.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> Not a mixed integer problem.
No file read.
CPLEX> Problem name         : C:\Users\z98hu\AppData\Local\Temp\tmpllpay20m.pyomo.lp
Objective sense      : Minimize
Variables            :       6  [Nneg: 1,  Box: 2,  Free: 3]
Objective nonzeros   :       5
Linear constraints   :       4  [Less: 1,  Greater: 1,  Equal: 2]
  Nonzeros           :      10
  RHS nonzeros       :       4

Variables            : Min LB: -1.000000e+08    Max UB: 1.000000e+08   
Objective nonzeros   : Min   : 1.000000         Max   : 5.000000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 4.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 10.00000       
CPLEX> Constraints 'c_l_x7_' and 'c_u_x8_' are inconsistent.
Presolve time = 0.00 sec. (0.00 ticks)
Presolve - Infeasible.
Solution time =    0.00 sec.
Deterministic time = 0.00 ticks  (1.19 ticks/sec)
CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> UNBOUND TERMINATION CONDITION: unbounded; SOLVED: False
BOUND TERMINATION CONDITION: infeasible; SOLVED: False
{
    'x1': <weakref at 0x0000020974C38810; to 'ScalarVar' at 
0x0000020974D363D0>,
    'x2': <weakref at 0x0000020974C4ED90; to 'ScalarVar' at 
0x0000020974D36650>,
    'x3': <weakref at 0x00000209745E5670; to '_GeneralVarData' at 
0x0000020974D49460>,
    'x4': <weakref at 0x00000209745E5710; to '_GeneralVarData' at 
0x0000020974D494D0>,
    'x5': <weakref at 0x00000209745E5760; to 'ScalarObjective' at 
0x0000020974D68470>,
    'x6': <weakref at 0x0000020974D876F0; to 'ScalarConstraint' at 
0x0000020974D49320>,
    'x7': <weakref at 0x0000020974D87740; to 'ScalarConstraint' at 
0x0000020974D49390>
}
{
    'v0': <weakref at 0x0000020974C38810; to 'ScalarVar' at 
0x0000020974D363D0>,
    'v1': <weakref at 0x0000020974C4ED90; to 'ScalarVar' at 
0x0000020974D36650>,
    'v2': <weakref at 0x00000209745E5670; to '_GeneralVarData' at 
0x0000020974D49460>,
    'v3': <weakref at 0x00000209745E5710; to '_GeneralVarData' at 
0x0000020974D494D0>,
    'c0': <weakref at 0x0000020974D876F0; to 'ScalarConstraint' at 
0x0000020974D49320>,
    'c1': <weakref at 0x0000020974D87740; to 'ScalarConstraint' at 
0x0000020974D49390>,
    'o0': <weakref at 0x00000209745E5760; to 'ScalarObjective' at 
0x0000020974D68470>
}
{
    'x1': <weakref at 0x0000020974C38810; to 'ScalarVar' at 
0x0000020974D363D0>,
    'x2': <weakref at 0x0000020974C4ED90; to 'ScalarVar' at 
0x0000020974D36650>,
    'x5': <weakref at 0x0000020973A1E840; to 'ScalarObjective' at 
0x0000020974D68D70>,
    'x6': <weakref at 0x0000020974D876F0; to 'ScalarConstraint' at 
0x0000020974D49320>,
    'x7': <weakref at 0x0000020974D87740; to 'ScalarConstraint' at 
0x0000020974D49390>
}
{
    'x1': <weakref at 0x0000020974C38810; to 'ScalarVar' at 
0x0000020974D363D0>,
    'x2': <weakref at 0x0000020974C4ED90; to 'ScalarVar' at 
0x0000020974D36650>,
    'x3': <weakref at 0x00000209745E5670; to '_GeneralVarData' at 
0x0000020974D49460>,
    'x4': <weakref at 0x00000209745E5710; to '_GeneralVarData' at 
0x0000020974D494D0>,
    'x5': <weakref at 0x00000209745E5760; to 'ScalarObjective' at 
0x0000020974D68470>,
    'x6': <weakref at 0x0000020974D876F0; to 'ScalarConstraint' at 
0x0000020974D49320>,
    'x7': <weakref at 0x0000020974D87740; to 'ScalarConstraint' at 
0x0000020974D49390>
}
{
    'x1': <weakref at 0x0000020974C38810; to 'ScalarVar' at 
0x0000020974D363D0>,
    'x2': <weakref at 0x0000020974C4ED90; to 'ScalarVar' at 
0x0000020974D36650>,
    'x3': <weakref at 0x00000209745E5670; to '_GeneralVarData' at 
0x0000020974D49460>,
    'x4': <weakref at 0x00000209745E5710; to '_GeneralVarData' at 
0x0000020974D494D0>,
    'x5': <weakref at 0x00000209745FC7C0; to 'ScalarVar' at 
0x0000020974D364D0>,
    'x6': <weakref at 0x00000209745E5760; to 'ScalarObjective' at 
0x0000020974D68470>,
    'x7': <weakref at 0x0000020974D876F0; to 'ScalarConstraint' at 
0x0000020974D49320>,
    'x8': <weakref at 0x0000020974D87740; to 'ScalarConstraint' at 
0x0000020974D49390>,
    'x9': <weakref at 0x00000209745FC860; to 'ScalarConstraint' at 
0x0000020974D499B0>
}
model not solved.
