WARNING: Constant objective detected, replacing with a placeholder to prevent
    solver failure.
Welcome to the CBC MILP Solver 
Version: 2.10.10 
Build Date: Apr 18 2023 

command line - E:\works\windows_solvers\cbc\bin\cbc.exe -printingOptions all -import C:\Users\z98hu\AppData\Local\Temp\tmp8lq7gz3k.pyomo.lp -stat=1 -solve -solu C:\Users\z98hu\AppData\Local\Temp\tmp8lq7gz3k.pyomo.soln (default strategy 1)
Option for printingOptions changed from normal to all
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-3) elements
Statistics for presolved model


Problem has 0 rows, 0 columns (0 with objective) and 0 elements
Column breakdown:
0 of type 0.0->inf, 0 of type 0.0->up, 0 of type lo->inf, 
0 of type lo->up, 0 of type free, 0 of type fixed, 
0 of type -inf->0.0, 0 of type -inf->up, 0 of type 0.0->1.0 
Row breakdown:
0 of type E 0.0, 0 of type E 1.0, 0 of type E -1.0, 
0 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 0 of type L 0.0, 0 of type L 1.0, 
0 of type L other, 0 of type Range 0.0->1.0, 0 of type Range other, 
0 of type Free 
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-3) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

X=10.0, Y=0.0

======================================================================
Welcome to the CBC MILP Solver 
Version: 2.10.10 
Build Date: Apr 18 2023 

command line - E:\works\windows_solvers\cbc\bin\cbc.exe -printingOptions all -import C:\Users\z98hu\AppData\Local\Temp\tmpyk8r8g8_.pyomo.lp -stat=1 -solve -solu C:\Users\z98hu\AppData\Local\Temp\tmpyk8r8g8_.pyomo.soln (default strategy 1)
Option for printingOptions changed from normal to all
Presolve thinks problem is unbounded
Presolved model looks infeasible - will use unpresolved


Problem has 2 rows, 5 columns (5 with objective) and 3 elements
There are 3 singletons with objective ** 2 columns have no entries
Column breakdown:
1 of type 0.0->inf, 0 of type 0.0->up, 0 of type lo->inf, 
1 of type lo->up, 3 of type free, 0 of type fixed, 
0 of type -inf->0.0, 0 of type -inf->up, 0 of type 0.0->1.0 
Row breakdown:
0 of type E 0.0, 1 of type E 1.0, 0 of type E -1.0, 
0 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
1 of type G other, 0 of type L 0.0, 0 of type L 1.0, 
0 of type L other, 0 of type Range 0.0->1.0, 0 of type Range other, 
0 of type Free 
Presolve thinks problem is unbounded
Analysis indicates model infeasible or unbounded
0  Obj -20 Primal inf 21 (2) Dual inf 0.0899997 (3) w.o. free dual inf (0)
2  Obj 25 Dual inf 0.0499998 (2) w.o. free dual inf (0)
2  Obj 25 Dual inf 0.0499998 (2) w.o. free dual inf (0)
End of values pass after 2 iterations
2  Obj 25 Dual inf 0.0499998 (2) w.o. free dual inf (0)
2  Obj 25 Dual inf 0.0499998 (2) w.o. free dual inf (0)
Dual infeasible - objective value 25
DualInfeasible objective 25 - 2 iterations time 0.002

Result - Linear relaxation unbounded

Enumerated nodes:           0
Total iterations:           0
Time (CPU seconds):         0.00
Time (Wallclock Seconds):   0.00

Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

WARNING: Loading a SolverResults object with a warning status into
    model.name="unknown";
      - termination condition: unbounded
      - message from solver: <undefined>

======================================================================
Welcome to the CBC MILP Solver 
Version: 2.10.10 
Build Date: Apr 18 2023 

command line - E:\works\windows_solvers\cbc\bin\cbc.exe -printingOptions all -import C:\Users\z98hu\AppData\Local\Temp\tmpa6y1ai6v.pyomo.lp -stat=1 -solve -solu C:\Users\z98hu\AppData\Local\Temp\tmpa6y1ai6v.pyomo.soln (default strategy 1)
Option for printingOptions changed from normal to all
Presolve 0 (-3) rows, 0 (-6) columns and 0 (-8) elements
Statistics for presolved model


Problem has 0 rows, 0 columns (0 with objective) and 0 elements
There are 543519841 singletons with no objective 
Column breakdown:
0 of type 0.0->inf, 0 of type 0.0->up, 0 of type lo->inf, 
0 of type lo->up, 0 of type free, 0 of type fixed, 
0 of type -inf->0.0, 0 of type -inf->up, 0 of type 0.0->1.0 
Row breakdown:
0 of type E 0.0, 0 of type E 1.0, 0 of type E -1.0, 
0 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 0 of type L 0.0, 0 of type L 1.0, 
0 of type L other, 0 of type Range 0.0->1.0, 0 of type Range other, 
0 of type Free 
Presolve 0 (-3) rows, 0 (-6) columns and 0 (-8) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value -1e+08
After Postsolve, objective -1e+08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective -100000000 - 0 iterations time 0.002, Presolve 0.00
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

UNBOUND TERMINATION CONDITION: unbounded
BOUND TERMINATION CONDITION: optimal
{'constant': 5, 'varNameToVarObject': {'变量x': <pyomo.core.base.var.ScalarVar object at 0x000002914B860750>, '变量y': <pyomo.core.base.var.ScalarVar object at 0x000002914B8604D0>, 'z[0]': <pyomo.core.base.var._GeneralVarData object at 0x000002914B8702E0>, 'z[1]': <pyomo.core.base.var._GeneralVarData object at 0x000002914B870350>}, 'varNameToVarCoefficient': {'变量x': 2, '变量y': 4, 'z[0]': 4, 'z[1]': 1}}
========================VAR NAME TO VAR VALUE=========================
reversed: False

z[0]	-25000006.0
变量y	-0.0
z[1]	0.0
变量x	10.0
========================VAR NAME TO VAR VALUE=========================
reversed: True

变量x	10.0
变量y	-0.0
z[1]	0.0
z[0]	-25000006.0
========================VAR NAME TO TERM VALUE========================
reversed: False

z[0]	-100000024.0
变量y	-0.0
z[1]	0.0
变量x	20.0
========================VAR NAME TO TERM VALUE========================
reversed: True

变量x	20.0
变量y	-0.0
z[1]	0.0
z[0]	-100000024.0

(OBJ - OBJ_CONST)? -100000004.0
OBJ? -99999999.0
OBJ_CONST? 5
solver smap ids: [2823060719376, 2823060721360, 2823060722064]
