Ipopt 3.14.12: acceptable_iter=10


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e+01 6.67e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 0.00e+00 1.00e-02  -1.0 1.02e+01    -  9.90e-01 1.00e+00h  1
   2  0.0000000e+00 0.00e+00 2.83e-05  -2.5 2.83e-01    -  9.97e-01 1.00e+00f  1
   3  0.0000000e+00 0.00e+00 4.25e-09  -3.8 5.32e+00    -  1.00e+00 1.00e+00f  1
   4  0.0000000e+00 0.00e+00 1.84e-11  -5.7 4.34e+02    -  1.00e+00 1.00e+00f  1
   5  0.0000000e+00 0.00e+00 2.51e-14  -8.6 1.35e+02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5059035596799730e-14    2.5059035596799730e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596802930e-09    2.5059035596802930e-09
Overall NLP error.......:   2.5059035596802930e-09    2.5059035596802930e-09


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 6
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 5
Total seconds in IPOPT                               = 0.009

EXIT: Optimal Solution Found.
X=9.450397207148868e-16, Y=584.6311979842062

======================================================================
Ipopt 3.14.12: acceptable_iter=10


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3435248e+03 0.00e+00 4.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.6860024e+04 0.00e+00 4.00e+00  -1.0 4.00e+04  -4.0 5.25e-01 2.76e-01f  1
   2 -2.8922167e+05 0.00e+00 4.00e+00  -1.0 1.20e+05  -4.5 6.80e-01 4.75e-01f  1
   3 -1.6343495e+06 0.00e+00 4.00e+00  -1.0 3.60e+05  -5.0 1.00e+00 8.79e-01f  1
   4 -6.2243495e+06 0.00e+00 4.00e+00  -1.0 1.08e+06  -5.4 1.00e+00 1.00e+00f  1
   5 -1.9994349e+07 0.00e+00 4.00e+00  -1.0 3.24e+06  -5.9 1.00e+00 1.00e+00f  1
   6 -6.1304349e+07 0.00e+00 4.00e+00  -1.0 9.72e+06  -6.4 1.00e+00 1.00e+00f  1
   7 -1.8523435e+08 0.00e+00 4.00e+00  -1.0 2.92e+07  -6.9 1.00e+00 1.00e+00f  1
   8 -5.5702435e+08 0.00e+00 4.00e+00  -1.0 8.75e+07  -7.3 1.00e+00 1.00e+00f  1
   9 -1.6723943e+09 0.00e+00 4.00e+00  -1.0 2.62e+08  -7.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.0185043e+09 0.00e+00 4.00e+00  -1.0 7.87e+08  -8.3 1.00e+00 1.00e+00f  1
  11 -1.5056834e+10 0.00e+00 4.00e+00  -1.0 2.36e+09  -8.8 1.00e+00 1.00e+00f  1
  12 -4.5171824e+10 0.00e+00 4.00e+00  -1.0 7.09e+09  -9.2 1.00e+00 1.00e+00f  1
  13 -1.3551679e+11 0.00e+00 4.00e+00  -1.0 2.13e+10  -9.7 1.00e+00 1.00e+00f  1
  14 -4.0655170e+11 0.00e+00 4.00e+00  -1.0 6.38e+10 -10.2 1.00e+00 1.00e+00f  1
  15 -1.2196564e+12 0.00e+00 4.00e+00  -1.0 1.91e+11 -10.7 1.00e+00 1.00e+00f  1
  16 -3.6589706e+12 0.00e+00 4.00e+00  -1.0 5.74e+11 -11.2 1.00e+00 1.00e+00f  1
  17 -1.0976913e+13 0.00e+00 4.00e+00  -1.0 1.72e+12 -11.6 1.00e+00 1.00e+00f  1
  18 -3.2930741e+13 0.00e+00 4.00e+00  -1.0 5.17e+12 -12.1 1.00e+00 1.00e+00f  1
  19 -9.8792224e+13 0.00e+00 4.00e+00  -1.0 1.55e+13 -12.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.9637667e+14 0.00e+00 4.00e+00  -1.0 4.65e+13 -13.1 1.00e+00 1.00e+00f  1
  21 -8.8913002e+14 0.00e+00 4.00e+00  -1.0 1.39e+14 -13.5 1.00e+00 1.00e+00f  1
  22 -2.6673901e+15 0.00e+00 4.00e+00  -1.0 4.18e+14 -14.0 1.00e+00 1.00e+00f  1
  23 -8.0021702e+15 0.00e+00 4.00e+00  -1.0 1.26e+15 -14.5 1.00e+00 1.00e+00f  1
  24 -2.4006511e+16 0.00e+00 4.00e+00  -1.0 3.77e+15 -15.0 1.00e+00 1.00e+00f  1
  25 -7.2019532e+16 0.00e+00 4.00e+00  -1.0 1.13e+16 -15.5 1.00e+00 1.00e+00f  1
  26 -2.1605860e+17 0.00e+00 4.00e+00  -1.0 3.39e+16 -15.9 1.00e+00 1.00e+00f  1
  27 -6.4817579e+17 0.00e+00 4.00e+00  -1.0 1.02e+17 -16.4 1.00e+00 1.00e+00f  1
  28 -1.9445274e+18 0.00e+00 4.00e+00  -1.0 3.05e+17 -16.9 1.00e+00 1.00e+00f  1
  29 -5.8335821e+18 0.00e+00 4.00e+00  -1.0 9.15e+17 -17.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7500746e+19 0.00e+00 4.00e+00  -1.0 2.75e+18 -17.8 1.00e+00 1.00e+00f  1
  31 -5.2502239e+19 0.00e+00 4.00e+00  -1.0 8.24e+18 -18.3 1.00e+00 1.00e+00f  1
  32 -1.5750672e+20 0.00e+00 4.00e+00  -1.0 2.47e+19 -18.8 1.00e+00 1.00e+00f  1
  33 -4.7252015e+20 0.00e+00 4.00e+00  -1.0 7.41e+19 -19.3 1.00e+00 1.00e+00f  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  -4.7252014815721960e+20   -4.7252014815721960e+20
Dual infeasibility......:   4.0000000000000000e+00    4.0000000000000000e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0000000000000085e-01    1.0000000000000085e-01
Overall NLP error.......:   4.0000000000000000e+00    4.0000000000000000e+00


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.041

EXIT: Iterates diverging; problem might be unbounded.
WARNING: Loading a SolverResults object with a warning status into
    model.name="unknown";
      - termination condition: unbounded
      - message from solver: Ipopt 3.14.12\x3a Iterates diverging; problem
        might be unbounded.
> e:\works\jubilant-adventure2\microgrid_base\cplex_abnormal_exit_condition_debug\alternative_solver.py(111)<module>()
-> smap_ids.append(solver._smap_id)
(Pdb) *** NameError: name 'result_unbounded' is not defined
(Pdb) {'Problem': [{'Lower bound': -inf, 'Upper bound': inf, 'Number of objectives': 1, 'Number of constraints': 1, 'Number of variables': 4, 'Sense': 'unknown'}], 'Solver': [{'Status': 'warning', 'Message': 'Ipopt 3.14.12\\x3a Iterates diverging; problem might be unbounded.', 'Termination condition': 'unbounded', 'Id': 300, 'Error rc': 0, 'Time': 0.07832670211791992}]}
(Pdb) <built-in function value>
(Pdb) *** AttributeError: 'ConcreteModel' object has no attribute 'x'
(Pdb) 9.450397207148868e-16
(Pdb) 584.6311979842062
(Pdb) ERROR: evaluating object as numeric value: z
        (object: <class 'pyomo.core.base.var.IndexedVar'>)
    'IndexedVar' object is not callable
*** TypeError: 'IndexedVar' object is not callable
(Pdb) ERROR: evaluating object as numeric value: z[0]
        (object: <class 'pyomo.core.base.var._GeneralVarData'>)
    No value for uninitialized NumericValue object z[0]
*** ValueError: No value for uninitialized NumericValue object z[0]
(Pdb) ERROR: evaluating object as numeric value: z[1]
        (object: <class 'pyomo.core.base.var._GeneralVarData'>)
    No value for uninitialized NumericValue object z[1]
*** ValueError: No value for uninitialized NumericValue object z[1]
(Pdb) 