Current time: 2023-08-25T17:54:36.017918+08:00
============================================================
running solver ipopt
warm start? False
============================================================
Ipopt 3.14.12: max_iter=3000


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e+01 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.09e+00 1.54e-02  -1.0 1.01e+01    -  1.00e+00 8.83e-01h  1
   2  0.0000000e+00 1.00e+00 6.36e+00  -1.0 5.95e-01    -  1.00e+00 1.50e-01h  1
   3  0.0000000e+00 1.00e+00 4.34e+03  -1.0 5.58e-01    -  1.00e+00 2.00e-03h  1
   4  0.0000000e+00 1.00e+00 1.75e+08  -1.0 5.48e-01    -  1.00e+00 2.47e-05h  1
   5r 0.0000000e+00 1.00e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 1.23e-07R  2
   6r 0.0000000e+00 9.99e-01 9.01e+00   0.0 1.00e-03    -  9.91e-01 9.91e-01f  1
   7r 0.0000000e+00 9.94e-01 5.36e-02  -1.4 6.36e-03    -  9.95e-01 1.00e+00f  1
   8r 0.0000000e+00 9.94e-01 1.47e-05  -4.7 3.06e-04    -  1.00e+00 1.00e+00f  1
   9r 0.0000000e+00 9.92e-01 3.87e-07  -7.1 1.60e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   3.1584818316332530e-08    3.1584818316332530e-08
Constraint violation....:   9.9104983543098335e-01    9.9104983543098335e-01
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949470177194265e-10    9.0949470177194265e-10
Overall NLP error.......:   9.9104983543098335e-01    9.9104983543098335e-01


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.055

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
WARNING: Loading a SolverResults object with a warning status into
    model.name="unknown";
      - termination condition: infeasible
      - message from solver: Ipopt 3.14.12\x3a Converged to a locally
        infeasible point. Problem may be infeasible.
X=0.00010914760947045542, Y=9.008840916959548

======================================================================
Ipopt 3.14.12: max_iter=3000


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1035582e+01 9.91e-01 4.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.0460526e+04 9.58e-01 4.00e+00  -1.0 4.00e+04  -4.0 4.98e-01 1.21e-01f  1
   2 -4.2324745e+04 9.17e-01 4.23e+01  -1.0 1.20e+05  -4.5 5.98e-01 4.29e-02f  1
   3 -4.4699282e+04 9.17e-01 2.91e+04  -1.0 3.60e+05  -5.0 1.00e+00 1.55e-03f  1
   4 -4.5101455e+04 9.17e-01 3.29e+08  -1.0 1.08e+06  -5.4 1.00e+00 8.76e-05f  1
   5 -4.5113648e+04 9.19e-01 3.68e+14  -1.0 3.24e+06  -5.9 1.00e+00 8.85e-07f  1
   6 -4.5113830e+04 9.19e-01 4.35e+18  -1.0 9.72e+06  -6.4 1.00e+00 4.41e-09f  2
   7 -4.5114356e+04 9.19e-01 2.32e+19  -1.0 2.92e+07  -6.9 1.00e+00 4.24e-09f  1
   8r-4.5114356e+04 9.19e-01 1.00e+03  -0.0 0.00e+00  -7.3 0.00e+00 1.12e-10R  2
   9r-4.5113924e+04 8.46e-01 9.19e-06  -0.0 1.43e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-4.5114042e+04 8.40e-01 5.06e-03  -2.2 6.96e-02    -  9.95e-01 1.00e+00f  1
  11r-4.5114055e+04 8.41e-01 1.15e-04  -4.8 6.00e-03    -  1.00e+00 1.00e+00f  1
  12r-4.5114077e+04 8.46e-01 4.72e-06  -7.3 5.71e-03    -  9.99e-01 1.00e+00f  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:  -4.5114078900592656e+04   -4.5114078900592656e+04
Dual infeasibility......:   4.0000000000000000e+00    4.0000000000000000e+00
Constraint violation....:   8.4687162417560735e-01    8.4687162417560735e-01
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.4498627829290440e-08    5.4498627829290440e-08
Overall NLP error.......:   8.4687162417560735e-01    4.0000000000000000e+00


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 13
Total seconds in IPOPT                               = 0.023

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
WARNING: Loading a SolverResults object with a warning status into
    model.name="unknown";
      - termination condition: infeasible
      - message from solver: Ipopt 3.14.12\x3a Converged to a locally
        infeasible point. Problem may be infeasible.
ITERATION:  12
Ipopt 3.14.12: max_iter=11


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.5114079e+04 8.47e-01 4.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.5615581e+04 8.32e-01 4.00e+00  -1.0 4.00e+04  -4.0 5.52e-01 1.21e-01f  1
   2 -8.7506526e+04 7.96e-01 6.45e+01  -1.0 1.20e+05  -4.5 8.46e-01 4.29e-02f  1
   3 -8.9822540e+04 7.96e-01 4.41e+04  -1.0 3.60e+05  -5.0 1.00e+00 1.51e-03f  1
   4 -9.0147074e+04 7.96e-01 6.19e+08  -1.0 1.08e+06  -5.4 1.00e+00 7.07e-05f  1
   5 -9.0156908e+04 7.96e-01 8.58e+14  -1.0 3.24e+06  -5.9 1.00e+00 7.14e-07f  1
   6 -9.0157054e+04 7.96e-01 4.35e+18  -1.0 9.72e+06  -6.4 1.00e+00 3.55e-09f  2
   7 -9.0157264e+04 7.96e-01 4.36e+18  -1.0 2.92e+07  -6.9 1.00e+00 1.69e-09f  2
   8 -9.0157905e+04 7.96e-01 5.76e+19  -1.0 8.75e+07  -7.3 1.00e+00 1.73e-09f  1
   9 -9.0158013e+04 7.96e-01 5.77e+19  -1.0 2.62e+08  -7.8 1.00e+00 9.66e-11f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.0158180e+04 7.96e-01 5.82e+19  -1.0 7.87e+08  -8.3 1.00e+00 4.98e-11f  2
  11 -9.0158716e+04 7.96e-01 2.00e+21  -1.0 2.36e+09  -8.8 1.00e+00 5.34e-11f  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:  -9.0158716017357030e+04   -9.0158716017357030e+04
Dual infeasibility......:   1.9966095287561804e+21    1.9966095287561804e+21
Constraint violation....:   7.9568584368954376e-01    7.9568584368954376e-01
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.9999998550000000e+08    9.9999998550000000e+08
Overall NLP error.......:   5.5029048736462084e+02    1.9966095287561804e+21


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total seconds in IPOPT                               = 0.017

EXIT: Maximum Number of Iterations Exceeded.
WARNING: Loading a SolverResults object with a warning status into
    model.name="unknown";
      - termination condition: maxIterations
      - message from solver: Ipopt 3.14.12\x3a Maximum Number of Iterations
        Exceeded.

======================================================================
Ipopt 3.14.12: max_iter=11


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        5
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e+00 1.00e+01 9.58e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.3567077e+03 1.09e+00 9.46e-01  -1.0 9.44e+03  -4.0 9.46e-01 8.85e-01f  1
   2 -1.1912256e+04 1.00e+00 7.66e+00  -1.0 2.83e+04  -4.5 9.90e-01 1.25e-01f  1
   3 -1.3002070e+04 1.00e+00 7.67e+02  -1.0 8.50e+04  -5.0 9.89e-01 1.28e-02f  1
   4 -1.3060827e+04 1.00e+00 3.31e+06  -1.0 2.55e+05  -5.4 9.88e-01 2.30e-04f  1
   5 -4.1265101e+04 9.82e-01 8.56e+07  -1.0 7.65e+05  -5.9 1.00e+00 3.69e-02f  1
   6r-4.1265101e+04 9.82e-01 1.00e+03  -0.0 0.00e+00  -6.4 0.00e+00 1.18e-08R  2
   7r-4.1265323e+04 9.82e-01 9.97e+02  -0.0 2.32e+02    -  1.00e+00 2.04e-03f  1
   8r-4.1263290e+04 9.44e-01 9.82e-06  -0.0 2.04e+00    -  1.00e+00 1.00e+00f  1
   9r-4.1263435e+04 9.38e-01 1.61e-02  -2.1 1.46e-01    -  9.90e-01 9.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-4.1263454e+04 9.34e-01 2.08e-03  -4.7 1.89e-02    -  9.50e-01 1.00e+00f  1
  11r-4.1263719e+04 8.05e-01 1.80e-10  -4.7 2.65e-01    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:  -4.1263719053017157e+04   -4.1263719053017157e+04
Dual infeasibility......:   4.0000000000185096e+00    4.0000000000185096e+00
Constraint violation....:   8.0454814477599257e-01    8.0454814477599257e-01
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.8260552588936013e-05    1.8260552588936013e-05
Overall NLP error.......:   9.0000027309786235e-01    4.0000000000185096e+00


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 11
Total seconds in IPOPT                               = 0.020

EXIT: Maximum Number of Iterations Exceeded.
WARNING: Loading a SolverResults object with a warning status into
    model.name="unknown";
      - termination condition: maxIterations
      - message from solver: Ipopt 3.14.12\x3a Maximum Number of Iterations
        Exceeded.
UNBOUND TERMINATION CONDITION: infeasible; SOLVED: True
UNBOUND RERUN TERMINATION CONDITION: maxIterations; SOLVED: True
BOUND TERMINATION CONDITION: maxIterations; SOLVED: True
{
    'x1': <weakref at 0x000002019C977920; to 'ScalarVar' at 
0x000002019C9223D0>,
    'x2': <weakref at 0x000002019C977970; to 'ScalarVar' at 
0x000002019C922650>,
    'x3': <weakref at 0x000002019C22DC10; to '_GeneralVarData' at 
0x000002019C939460>,
    'x4': <weakref at 0x000002019C22F8D0; to '_GeneralVarData' at 
0x000002019C9394D0>,
    'x5': <weakref at 0x000002019C22DC60; to 'ScalarObjective' at 
0x000002019C960230>,
    'x6': <weakref at 0x000002019C9779C0; to 'ScalarConstraint' at 
0x000002019C939320>,
    'x7': <weakref at 0x000002019C977A10; to 'ScalarConstraint' at 
0x000002019C939390>
}
{
    'v0': <weakref at 0x000002019C977920; to 'ScalarVar' at 
0x000002019C9223D0>,
    'v1': <weakref at 0x000002019C977970; to 'ScalarVar' at 
0x000002019C922650>,
    'v2': <weakref at 0x000002019C22DC10; to '_GeneralVarData' at 
0x000002019C939460>,
    'v3': <weakref at 0x000002019C22F8D0; to '_GeneralVarData' at 
0x000002019C9394D0>,
    'c0': <weakref at 0x000002019C9779C0; to 'ScalarConstraint' at 
0x000002019C939320>,
    'c1': <weakref at 0x000002019C977A10; to 'ScalarConstraint' at 
0x000002019C939390>,
    'o0': <weakref at 0x000002019C22DC60; to 'ScalarObjective' at 
0x000002019C960230>
}
{'constant': 5, 'varNameToVarObject': {'变量x': <pyomo.core.base.var.ScalarVar object at 0x000002019C9223D0>, '变量y': <pyomo.core.base.var.ScalarVar object at 0x000002019C922650>, 'z[0]': <pyomo.core.base.var._GeneralVarData object at 0x000002019C939460>, 'z[1]': <pyomo.core.base.var._GeneralVarData object at 0x000002019C9394D0>}, 'varNameToVarCoefficient': {'变量x': 2, '变量y': 4, 'z[0]': 4, 'z[1]': 1}}
========================VAR NAME TO VAR VALUE=========================
reversed: False

z[0]	-9718.60638706713
z[1]	-2429.5549629825546
变量x	1.9783673525929928
变量y	7.826180882183
========================VAR NAME TO VAR VALUE=========================
reversed: True

变量y	7.826180882183
变量x	1.9783673525929928
z[1]	-2429.5549629825546
z[0]	-9718.60638706713
========================VAR NAME TO TERM VALUE========================
reversed: False

z[0]	-38874.42554826852
z[1]	-2429.5549629825546
变量x	3.9567347051859856
变量y	31.304723528732
========================VAR NAME TO TERM VALUE========================
reversed: True

变量y	31.304723528732
变量x	3.9567347051859856
z[1]	-2429.5549629825546
z[0]	-38874.42554826852

(OBJ - OBJ_CONST)? -41268.71905301716
OBJ? -41263.71905301716
OBJ_CONST? 5
solver smap ids: [2205944224784, 2205944224848, 2205940326736, 2205945471824]
