Now is 2023-08-25T15:15:33.054423+08:00
running solver scip
warm start? False
============================================================
SCIP version 8.0.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: a8e51afd1e]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.3         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: e15d7b2]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.14.12        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters
read problem <C:\Users\z98hu\AppData\Local\Temp\tmpsodaawy4.pyomo.nl>
============

original problem has 2 variables (0 bin, 0 int, 0 impl, 2 cont) and 1 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
presolving (1 rounds: 1 fast, 0 medium, 0 exhaustive):
 1 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %
<class 'pyomo.opt.results.results_.SolverResults'>
> c:\python311\lib\site-packages\pyomo\core\base\pyomomodel.py(208)load_from()
-> if (results.solver.status == SolverStatus.warning):
(Pdb) Traceback (most recent call last):
  File "E:\works\jubilant-adventure2\microgrid_base\cplex_abnormal_exit_condition_debug\alternative_solver.py", line 187, in <module>
    try:
         
  File "E:\works\jubilant-adventure2\microgrid_base\cplex_abnormal_exit_condition_debug\alternative_solver.py", line 169, in solver_solve
    with modelSolutionContext(model) as modelSolutionChecker:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\pyomo\opt\base\solvers.py", line 627, in solve
    _model.solutions.load_from(
  File "C:\Python311\Lib\site-packages\pyomo\core\base\PyomoModel.py", line 208, in load_from
    if (results.solver.status == SolverStatus.warning):
        ^^^^^^^
  File "C:\Python311\Lib\site-packages\pyomo\core\base\PyomoModel.py", line 208, in load_from
    if (results.solver.status == SolverStatus.warning):
        ^^^^^^^
  File "C:\Python311\Lib\bdb.py", line 90, in trace_dispatch
    return self.dispatch_line(frame)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\bdb.py", line 115, in dispatch_line
    if self.quitting: raise BdbQuit
                      ^^^^^^^^^^^^^
bdb.BdbQuit
Traceback (most recent call last):
  File "E:\works\jubilant-adventure2\microgrid_base\cplex_abnormal_exit_condition_debug\alternative_solver.py", line 187, in <module>
    try:
        
  File "E:\works\jubilant-adventure2\microgrid_base\cplex_abnormal_exit_condition_debug\alternative_solver.py", line 169, in solver_solve
    with modelSolutionContext(model) as modelSolutionChecker:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\pyomo\opt\base\solvers.py", line 627, in solve
    _model.solutions.load_from(
  File "C:\Python311\Lib\site-packages\pyomo\core\base\PyomoModel.py", line 208, in load_from
    if (results.solver.status == SolverStatus.warning):
        ^^^^^^^
  File "C:\Python311\Lib\site-packages\pyomo\core\base\PyomoModel.py", line 208, in load_from
    if (results.solver.status == SolverStatus.warning):
        ^^^^^^^
  File "C:\Python311\Lib\bdb.py", line 90, in trace_dispatch
    return self.dispatch_line(frame)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\bdb.py", line 115, in dispatch_line
    if self.quitting: raise BdbQuit
                      ^^^^^^^^^^^^^
bdb.BdbQuit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\works\jubilant-adventure2\microgrid_base\cplex_abnormal_exit_condition_debug\alternative_solver.py", line 194, in <module>
    traceback.print_exc()
    ^^^^^^^^^^^^^^^^^^^^^^
Exception: solver scip does not support warmstart
