Tue Aug 29 17:02:38 2023    profile.bin

         22007397 function calls (22007369 primitive calls) in 10.037 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
      288    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(sum)
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
      292    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
        1    0.000    0.000   10.037   10.037 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:133(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:136(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:139(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:145(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:155(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:158(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:162(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:166(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:169(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:172(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:175(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:184(<listcomp>)
        1    0.000    0.000    0.001    0.001 ForthGK_CLASS_new2.py:201(<listcomp>)
        1    0.000    0.000    0.001    0.001 ForthGK_CLASS_new2.py:205(<listcomp>)
        1    0.000    0.000    0.001    0.001 ForthGK_CLASS_new2.py:209(<listcomp>)
        1    0.000    0.000    0.001    0.001 ForthGK_CLASS_new2.py:213(<listcomp>)
        1    0.001    0.001   10.023   10.023 ForthGK_CLASS_new2.py:219(cons_register)
        3    0.004    0.001   10.022    3.341 ForthGK_CLASS_new2.py:318(__init__)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:324(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:328(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:332(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:336(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:340(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:344(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:348(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:352(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:356(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:361(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:365(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:369(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:373(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:377(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:382(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:386(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:390(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:394(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:399(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:403(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:407(<listcomp>)
        3    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:411(<listcomp>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:420(<genexpr>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:424(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:427(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:429(<genexpr>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:433(<genexpr>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:437(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:440(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:441(<genexpr>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:446(<genexpr>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:450(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:452(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:453(<genexpr>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:457(<genexpr>)
       75    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:461(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:464(<genexpr>)
       75    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:465(<genexpr>)
       75    0.000    0.000    0.002    0.000 ForthGK_CLASS_new2.py:468(<genexpr>)
       50    0.001    0.000    0.022    0.000 ForthGK_CLASS_new2.py:501(<genexpr>)
       50    0.001    0.000    0.022    0.000 ForthGK_CLASS_new2.py:513(<genexpr>)
       50    0.001    0.000    0.105    0.002 ForthGK_CLASS_new2.py:525(<genexpr>)
       50    0.001    0.000    0.021    0.000 ForthGK_CLASS_new2.py:538(<genexpr>)
       50    0.000    0.000    0.001    0.000 ForthGK_CLASS_new2.py:550(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:558(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:560(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:562(<genexpr>)
       50    0.000    0.000    0.003    0.000 ForthGK_CLASS_new2.py:564(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:568(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:570(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:572(<genexpr>)
       50    0.000    0.000    0.003    0.000 ForthGK_CLASS_new2.py:574(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:578(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:580(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:582(<genexpr>)
       50    0.000    0.000    0.003    0.000 ForthGK_CLASS_new2.py:584(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:588(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:590(<genexpr>)
       50    0.000    0.000    0.000    0.000 ForthGK_CLASS_new2.py:592(<genexpr>)
       50    0.000    0.000    0.003    0.000 ForthGK_CLASS_new2.py:594(<genexpr>)
        1    0.000    0.000    0.008    0.008 ForthGK_CLASS_new2.py:94(__init__)
      243    0.000    0.000    0.000    0.000 IGES_Math.py:103(<listcomp>)
      243    0.000    0.000    0.000    0.000 IGES_Math.py:104(<listcomp>)
      243    0.002    0.000    0.086    0.000 IGES_Math.py:110(power_related_method)
      243    0.002    0.000    0.013    0.000 IGES_Math.py:112(<listcomp>)
      243    0.230    0.001    9.153    0.038 IGES_Math.py:115(deep_nested_loop)
     2907    0.005    0.000    0.005    0.000 IGES_Math.py:122(<listcomp>)
      242    0.000    0.000    0.002    0.000 IGES_Math.py:125(getxx)
      243    0.007    0.000    9.724    0.040 IGES_Math.py:63(__init__)
      243    0.000    0.000    0.000    0.000 IGES_Math.py:75(<listcomp>)
      243    0.002    0.000    0.316    0.001 IGES_Math.py:95(var_matrix_init)
      243    0.000    0.000    0.000    0.000 IGES_Math.py:97(<listcomp>)
      243    0.000    0.000    0.000    0.000 IGES_Math.py:98(<listcomp>)
       96    0.000    0.000    0.005    0.000 Machine_para_fit2.py:59(get_pk)
      192    0.000    0.000    0.013    0.000 Machine_para_fit2.py:82(get_pwk_without_rate)
        1    0.000    0.000    0.003    0.003 __init__.py:110(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1195(set_results_stream)
        1    0.000    0.000    0.000    0.000 __init__.py:1213(set_warning_stream)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(set_error_stream)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(set_log_stream)
        2    0.000    0.000    0.000    0.000 __init__.py:1267(get_version)
        8    0.000    0.000    0.000    0.000 __init__.py:241(_add_stream)
        8    0.000    0.000    0.000    0.000 __init__.py:247(_delete_stream)
        8    0.000    0.000    0.000    0.000 __init__.py:256(_set_stream)
        2    0.000    0.000    0.000    0.000 __init__.py:263(set_results_stream)
        2    0.000    0.000    0.000    0.000 __init__.py:284(set_warning_stream)
        2    0.000    0.000    0.000    0.000 __init__.py:305(set_error_stream)
        2    0.000    0.000    0.000    0.000 __init__.py:326(set_log_stream)
        2    0.000    0.000    0.000    0.000 __init__.py:363(get_version)
   281713    0.132    0.000    0.203    0.000 __init__.py:389(_apienc)
        1    0.000    0.000    0.004    0.004 __init__.py:667(__init__)
        1    0.000    0.000    0.000    0.000 _anno.py:360(__init__)
        1    0.000    0.000    0.000    0.000 _anno.py:86(__init__)
      288    0.000    0.000    0.000    0.000 _asarray.py:14(asarray)
      288    0.000    0.000    0.000    0.000 _asarray.py:86(asanyarray)
      288    0.001    0.000    0.016    0.000 _base.py:217(_decision_function)
      288    0.000    0.000    0.016    0.000 _base.py:224(predict)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
      288    0.000    0.000    0.000    0.000 _config.py:14(get_config)
     1497    0.001    0.000    0.001    0.000 _internal.py:827(npy_ctypes_check)
   290988    0.094    0.000    0.160    0.000 _list_array_utils.py:89(double_c_array)
        4    0.000    0.000    0.000    0.000 _ostream.py:148(flush)
        8    0.000    0.000    0.000    0.000 _ostream.py:32(__init__)
        8    0.000    0.000    0.000    0.000 _ostream.py:69(_end)
        4    0.000    0.000    0.000    0.000 _ostream.py:91(__del__)
      174    0.000    0.000    0.003    0.000 _parameter_classes.py:114(__init__)
        1    0.000    0.000    0.000    0.000 _parameter_classes.py:126(_isvalid)
        5    0.000    0.000    0.000    0.000 _parameter_classes.py:157(__init__)
     29/1    0.000    0.000    0.003    0.003 _parameter_classes.py:181(__init__)
        1    0.000    0.000    0.003    0.003 _parameter_classes.py:258(__init__)
        3    0.000    0.000    0.000    0.000 _parameter_classes.py:294(_set)
      178    0.000    0.000    0.002    0.000 _parameter_classes.py:330(_get_info)
      179    0.000    0.000    0.000    0.000 _parameter_classes.py:35(__init__)
        1    0.000    0.000    0.000    0.000 _parameter_classes.py:50(set)
   281714    0.071    0.000    0.071    0.000 _parameter_classes.py:68(get)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:114(mip_limits_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:137(mip_polishafter_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:148(mip_pool_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:158(mip_submip_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:167(mip_strategy_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:191(mip_tolerances_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:20(barrier_limits_members)
        1    0.000    0.000    0.001    0.001 _parameter_hierarchy.py:203(mip_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:218(network_tolerances_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:225(network_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:235(output_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:244(preprocessing_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:265(read_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:278(sifting_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:287(simplex_limits_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:29(barrier_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:297(simplex_perturbation_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:304(simplex_tolerances_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:312(simplex_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:327(tune_members)
        1    0.000    0.000    0.003    0.003 _parameter_hierarchy.py:337(root_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:43(benders_tolerances_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:50(benders_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:58(conflict_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:65(distmip_rampup_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:73(distmip_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:79(emphasis_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:87(feasopt_members)
        1    0.000    0.000    0.000    0.000 _parameter_hierarchy.py:94(mip_cuts_members)
   140856    0.485    0.000    1.513    0.000 _procedural.py:1052(addrows)
   140856    0.069    0.000    0.070    0.000 _procedural.py:1058(<listcomp>)
        1    0.000    0.000    0.000    0.000 _procedural.py:151(setpyterminate)
        1    0.000    0.000    0.000    0.000 _procedural.py:1673(chgobjsen)
        1    0.000    0.000    0.000    0.000 _procedural.py:1689(chgobjoffset)
        1    0.000    0.000    0.000    0.000 _procedural.py:216(pack_env_lp_ptr)
   281712    0.125    0.000    0.476    0.000 _procedural.py:220(chbmatrix)
   140856    0.049    0.000    0.274    0.000 _procedural.py:231(Pylolmat_to_CHBmat)
   140856    0.038    0.000    0.078    0.000 _procedural.py:235(free_CHBmat)
   142613    0.058    0.000    0.058    0.000 _procedural.py:279(__call__)
        1    0.000    0.000    0.000    0.000 _procedural.py:309(set_status_checker)
        2    0.000    0.000    0.000    0.000 _procedural.py:315(version)
   220237    0.128    0.000    0.219    0.000 _procedural.py:32(cpx_decode)
        1    0.000    0.000    0.000    0.000 _procedural.py:325(openCPLEX)
        1    0.000    0.000    0.000    0.000 _procedural.py:3253(initlock)
       12    0.000    0.000    0.000    0.000 _procedural.py:339(getchannels)
        8    0.000    0.000    0.000    0.000 _procedural.py:349(addfuncdest)
        4    0.000    0.000    0.000    0.000 _procedural.py:354(delfuncdest)
        2    0.000    0.000    0.000    0.000 _procedural.py:426(setintparam)
        1    0.000    0.000    0.000    0.000 _procedural.py:441(setstrparam)
        1    0.000    0.000    0.000    0.000 _procedural.py:45(cpx_decode_noop3)
      111    0.000    0.000    0.001    0.000 _procedural.py:474(infointparam)
       22    0.000    0.000    0.000    0.000 _procedural.py:483(infolongparam)
       41    0.000    0.000    0.000    0.000 _procedural.py:492(infodblparam)
        4    0.000    0.000    0.000    0.000 _procedural.py:501(infostrparam)
        2    0.000    0.000    0.000    0.000 _procedural.py:580(fixparam)
        1    0.000    0.000    0.000    0.000 _procedural.py:594(createprob)
     1546    0.001    0.000    0.002    0.000 _procedural.py:791(getnumcols)
   281712    0.073    0.000    0.134    0.000 _procedural.py:811(getnumrows)
     1546    0.011    0.000    0.099    0.000 _procedural.py:904(newcols)
     1546    0.010    0.000    0.058    0.000 _procedural.py:912(<listcomp>)
        1    0.000    0.000    0.000    0.000 _pwl.py:34(__init__)
      335    0.000    0.000    0.000    0.000 _pycplex.py:3005(<lambda>)
      335    0.000    0.000    0.000    0.000 _pycplex.py:3007(<lambda>)
      335    0.000    0.000    0.001    0.000 _pycplex.py:3009(__init__)
      335    0.000    0.000    0.000    0.000 _pycplex.py:3014(<lambda>)
      335    0.000    0.000    0.000    0.000 _pycplex.py:3016(value)
       66    0.000    0.000    0.000    0.000 _pycplex.py:3029(<lambda>)
       66    0.000    0.000    0.000    0.000 _pycplex.py:3031(<lambda>)
       66    0.000    0.000    0.000    0.000 _pycplex.py:3033(__init__)
       66    0.000    0.000    0.000    0.000 _pycplex.py:3038(<lambda>)
       66    0.000    0.000    0.000    0.000 _pycplex.py:3040(value)
      123    0.000    0.000    0.000    0.000 _pycplex.py:3053(<lambda>)
      123    0.000    0.000    0.000    0.000 _pycplex.py:3055(<lambda>)
      123    0.000    0.000    0.000    0.000 _pycplex.py:3057(__init__)
      123    0.000    0.000    0.000    0.000 _pycplex.py:3062(<lambda>)
      123    0.000    0.000    0.000    0.000 _pycplex.py:3064(value)
       48    0.000    0.000    0.000    0.000 _pycplex.py:3125(<lambda>)
       48    0.000    0.000    0.000    0.000 _pycplex.py:3127(<lambda>)
       48    0.000    0.000    0.000    0.000 _pycplex.py:3129(__init__)
       48    0.000    0.000    0.000    0.000 _pycplex.py:3134(<lambda>)
       48    0.000    0.000    0.000    0.000 _pycplex.py:3136(value)
      572    0.000    0.000    0.000    0.000 _pycplex.py:37(_swig_setattr_nondynamic)
      572    0.000    0.000    0.000    0.000 _pycplex.py:50(_swig_setattr)
      572    0.000    0.000    0.000    0.000 _pycplex.py:53(_swig_getattr)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:1011(__init__)
       27    0.000    0.000    0.000    0.000 _subinterfaces.py:118(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:1229(__init__)
   281712    0.137    0.000    0.271    0.000 _subinterfaces.py:1241(get_num)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:190(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:1999(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:2625(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:3177(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:3525(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:373(__init__)
     1546    0.001    0.000    0.003    0.000 _subinterfaces.py:385(get_num)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:4171(set_sense)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:4426(set_offset)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:4444(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:4669(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:4910(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:5076(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:5232(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:5418(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:6339(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:6722(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:7472(__init__)
        1    0.000    0.000    0.000    0.000 _subinterfaces.py:8838(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
   383597    0.112    0.000    0.112    0.000 _weakrefset.py:70(__contains__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
   334932    0.156    0.000    0.268    0.000 abc.py:178(__instancecheck__)
       11    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      242    0.001    0.000    0.032    0.000 aggregator.py:196(sum)
      242    0.009    0.000    0.029    0.000 aggregator.py:215(_sum_with_iter)
        1    0.000    0.000    0.000    0.000 aggregator.py:23(__init__)
      242    0.001    0.000    0.030    0.000 aggregator.py:294(_sum_with_seq)
      242    0.000    0.000    0.000    0.000 aggregator.py:30(_term_dict_type)
      242    0.000    0.000    0.001    0.000 aggregator.py:37(_to_expr)
        1    0.000    0.000    0.000    0.000 arrayprint.py:259(get_printoptions)
        1    0.000    0.000    0.000    0.000 arrayprint.py:60(_make_options_dict)
        1    0.000    0.000    0.000    0.000 arrayprint.py:65(<dictcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:91(set_printoptions)
      576    0.000    0.000    0.000    0.000 base.py:1188(isspmatrix)
    72703    0.023    0.000    0.031    0.000 basic.py:104(notify_used)
    73929    0.015    0.000    0.015    0.000 basic.py:134(notify_modified)
      192    0.000    0.000    0.000    0.000 basic.py:141(notify_replaced)
     2232    0.000    0.000    0.001    0.000 basic.py:189(safe_name)
    73378    0.010    0.000    0.010    0.000 basic.py:213(model)
   113010    0.025    0.000    0.025    0.000 basic.py:251(__init__)
   142995    0.022    0.000    0.022    0.000 basic.py:255(name)
      192    0.000    0.000    0.000    0.000 basic.py:28(get_linear_factory)
   218599    0.046    0.000    0.046    0.000 basic.py:306(__init__)
    77984    0.029    0.000    0.040    0.000 basic.py:31(lfactory)
      735    0.001    0.000    0.002    0.000 basic.py:326(origin)
   435005    0.059    0.000    0.059    0.000 basic.py:333(model)
   141498    0.025    0.000    0.025    0.000 basic.py:346(_set_index)
        1    0.000    0.000    0.000    0.000 constants.py:296(is_minimize)
        1    0.000    0.000    0.000    0.000 constants.py:322(cplex_coef)
        1    0.000    0.000    0.000    0.000 constants.py:335(parse)
   142996    0.075    0.000    0.111    0.000 constr.py:223(__init__)
   142995    0.029    0.000    0.029    0.000 constr.py:249(cplex_code)
   142995    0.022    0.000    0.022    0.000 constr.py:253(get_left_expr)
   142995    0.017    0.000    0.017    0.000 constr.py:261(get_right_expr)
   142995    0.107    0.000    0.132    0.000 constr.py:299(cplex_num_rhs)
   774853    0.416    0.000    0.619    0.000 constr.py:389(_generate_net_linear_coefs2_unsorted)
   142996    0.122    0.000    0.284    0.000 constr.py:465(__init__)
   145227    0.014    0.000    0.014    0.000 constr.py:497(is_linear)
     2232    0.000    0.000    0.000    0.000 constr.py:505(cplex_range_value)
      682    0.000    0.000    0.000    0.000 constr.py:557(left_expr)
   140763    0.027    0.000    0.027    0.000 constr.py:667(_get_index_scope)
   142996    0.188    0.000    0.641    0.000 constr.py:670(is_trivial)
   142996    0.107    0.000    0.362    0.000 constr.py:673(has_nonzero_coef)
   285992    0.057    0.000    0.224    0.000 constr.py:674(<genexpr>)
        6    0.000    0.000    0.000    0.000 context.py:205(__init__)
       13    0.000    0.000    0.000    0.000 context.py:215(__setattr__)
        4    0.000    0.000    0.000    0.000 context.py:218(__getattr__)
       16    0.000    0.000    0.000    0.000 context.py:221(set_attribute)
        8    0.000    0.000    0.000    0.000 context.py:224(get_attribute)
        1    0.000    0.000    0.000    0.000 context.py:248(__init__)
        1    0.000    0.000    0.000    0.000 context.py:272(log_output_as_stream)
        1    0.000    0.000    0.000    0.000 context.py:342(__init__)
        4    0.000    0.000    0.000    0.000 context.py:374(__getattr__)
        1    0.000    0.000    0.001    0.001 context.py:386(make_default_context)
        1    0.000    0.000    0.000    0.000 context.py:474(update)
        1    0.000    0.000    0.000    0.000 context.py:522(update_key_value)
        1    0.000    0.000    0.001    0.001 context.py:544(read_settings)
        1    0.000    0.000    0.000    0.000 context.py:616(create_default_auto_publish_context)
   286350    0.103    0.000    0.340    0.000 contextlib.py:157(helper)
   286350    0.196    0.000    0.237    0.000 contextlib.py:59(__init__)
   286350    0.077    0.000    0.577    0.000 contextlib.py:79(__enter__)
   286350    0.141    0.000    0.416    0.000 contextlib.py:85(__exit__)
        4    0.000    0.000    0.000    0.000 cpExample.py:38(__init__)
        5    0.000    0.000    0.000    0.000 cplex_adapter.py:156(<genexpr>)
        1    0.000    0.000    0.000    0.000 cplex_adapter.py:203(_monkeypatch_LAU)
   140856    0.484    0.000    3.325    0.000 cplex_adapter.py:252(fast_add_linear1290)
        1    0.000    0.000    0.004    0.004 cplex_adapter.py:50(__init__)
     4638    0.001    0.000    0.001    0.000 cplex_engine.py:1240(safe_len)
     1546    0.006    0.000    0.110    0.000 cplex_engine.py:1244(fast_add_cols)
        1    0.000    0.000    0.000    0.000 cplex_engine.py:1271(_fast_set_linear_objective)
        1    0.000    0.000    0.000    0.000 cplex_engine.py:1492(set_objective_sense)
        1    0.000    0.000    0.000    0.000 cplex_engine.py:1554(set_objective_expr)
   142404    0.048    0.000    0.048    0.000 cplex_engine.py:2889(_resync_if_needed)
   140763    0.046    0.000    0.046    0.000 cplex_engine.py:371(allocate_one_index_return)
     1639    0.000    0.000    0.000    0.000 cplex_engine.py:375(allocate_range_index_return)
        1    0.000    0.000    0.000    0.000 cplex_engine.py:382(_initialize_constants_from_cplex)
        1    0.000    0.000    0.004    0.004 cplex_engine.py:465(__init__)
        5    0.000    0.000    0.000    0.000 cplex_engine.py:494(<genexpr>)
        1    0.000    0.000    0.000    0.000 cplex_engine.py:520(_cpx_set_all_streams)
        1    0.000    0.000    0.000    0.000 cplex_engine.py:546(set_streams)
     1546    0.000    0.000    0.000    0.000 cplex_engine.py:676(compute_cpx_vartype)
      735    0.001    0.000    0.022    0.000 cplex_engine.py:683(create_one_variable)
     1546    0.003    0.000    0.117    0.000 cplex_engine.py:691(create_variables)
     1546    0.002    0.000    0.113    0.000 cplex_engine.py:705(_create_cpx_variables)
   142995    0.141    0.000    0.989    0.000 cplex_engine.py:847(linear_ct_to_cplex)
   142995    0.336    0.000    0.795    0.000 cplex_engine.py:856(make_cpx_linear_from_exprs)
   140763    0.159    0.000    3.522    0.000 cplex_engine.py:902(_make_cplex_linear_ct)
   140763    0.256    0.000    4.964    0.000 cplex_engine.py:913(create_linear_constraint)
       93    0.001    0.000    0.045    0.000 cplex_engine.py:924(create_block_linear_constraints)
       93    0.000    0.000    0.002    0.000 cplex_engine.py:929(<listcomp>)
     2325    0.000    0.000    0.001    0.000 cplex_engine.py:930(<genexpr>)
       93    0.000    0.000    0.001    0.000 cplex_engine.py:934(<listcomp>)
       93    0.000    0.000    0.032    0.000 cplex_engine.py:936(<listcomp>)
     2325    0.000    0.000    0.001    0.000 cplex_engine.py:938(<genexpr>)
        1    0.000    0.000    0.000    0.000 dafunc.py:93(__init__)
    75603    0.021    0.000    0.031    0.000 dvar.py:21(__init__)
      196    0.000    0.000    0.001    0.000 dvar.py:259(__mul__)
    39252    0.040    0.000    0.176    0.000 dvar.py:269(times)
    39056    0.014    0.000    0.190    0.000 dvar.py:280(__rmul__)
    35249    0.014    0.000    0.288    0.000 dvar.py:283(__add__)
    38156    0.036    0.000    0.301    0.000 dvar.py:339(plus)
      192    0.000    0.000    0.001    0.000 dvar.py:352(to_linear_expr)
    38348    0.031    0.000    0.211    0.000 dvar.py:356(_make_linear_expr)
     2907    0.001    0.000    0.027    0.000 dvar.py:359(__radd__)
      192    0.000    0.000    0.003    0.000 dvar.py:362(__sub__)
      192    0.000    0.000    0.003    0.000 dvar.py:365(minus)
      192    0.000    0.000    0.006    0.000 dvar.py:378(__rsub__)
   711497    0.075    0.000    0.075    0.000 dvar.py:53(iter_terms)
      192    0.000    0.000    0.000    0.000 dvar.py:59(negate)
      678    0.000    0.000    0.000    0.000 dvar.py:66(number_of_terms)
   111219    0.024    0.000    0.113    0.000 dvar.py:674(is_var)
   141657    0.016    0.000    0.016    0.000 dvar.py:69(unchecked_get_coef)
   202153    0.019    0.000    0.019    0.000 dvar.py:72(contains_var)
   609003    0.050    0.000    0.050    0.000 dvar.py:82(__hash__)
        1    0.000    0.000    0.000    0.000 engine_factory.py:21(__init__)
        1    0.000    0.000    0.000    0.000 engine_factory.py:27(_get_engine_type_from_agent)
        3    0.000    0.000    0.000    0.000 engine_factory.py:66(_is_cplex_resolved)
        1    0.000    0.000    0.000    0.000 engine_factory.py:69(_resolve_cplex)
        1    0.000    0.000    0.000    0.000 engine_factory.py:85(_ensure_cplex_resolved)
        1    0.000    0.000    0.004    0.004 engine_factory.py:90(new_engine)
       11    0.000    0.000    0.000    0.000 enum.py:579(__hash__)
        3    0.000    0.000    0.000    0.000 environment.py:118(has_cplex)
        1    0.000    0.000    0.000    0.000 environment.py:134(check_cplex_version)
        1    0.000    0.000    0.000    0.000 environment.py:180(cplex_version_as_tuple)
        1    0.000    0.000    0.000    0.000 environment.py:211(has_numpy)
        1    0.000    0.000    0.000    0.000 environment.py:228(auto_configure)
        2    0.000    0.000    0.000    0.000 environment.py:239(get_cplex_module)
        1    0.000    0.000    0.000    0.000 environment.py:339(check_cplex)
        1    0.000    0.000    0.000    0.000 environment.py:357(check_numpy)
        1    0.000    0.000    0.000    0.000 environment.py:383(check_pandas)
        1    0.000    0.000    0.000    0.000 environment.py:442(get_default_env)
        1    0.000    0.000    0.000    0.000 environment.py:448(parse_cplex_version)
        5    0.000    0.000    0.000    0.000 environment.py:460(<genexpr>)
        1    0.000    0.000    0.000    0.000 environment.py:60(__init__)
        1    0.000    0.000    0.000    0.000 environment.py:732(get_parameter)
        1    0.000    0.000    0.000    0.000 environment.py:747(get_available_core_count)
        2    0.000    0.000    0.000    0.000 environment.py:808(get_environment)
        1    0.000    0.000    0.000    0.000 environment.py:93(_set_numpy_hook)
        1    0.000    0.000    0.000    0.000 error_handler.py:109(__init__)
        1    0.000    0.000    0.000    0.000 error_handler.py:140(set_output_level)
        1    0.000    0.000    0.000    0.000 error_handler.py:17(__init__)
        1    0.000    0.000    0.000    0.000 error_handler.py:274(__init__)
        1    0.000    0.000    0.000    0.000 error_handler.py:59(parse)
        1    0.000    0.000    0.000    0.000 error_handler.py:93(_name2level_map)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(getMsg)
      288    0.001    0.000    0.001    0.000 extmath.py:118(safe_sparse_dot)
      288    0.000    0.000    0.003    0.000 extmath.py:663(_safe_accumulator_op)
      288    0.000    0.000    0.000    0.000 fromnumeric.py:2100(_sum_dispatcher)
      288    0.000    0.000    0.002    0.000 fromnumeric.py:2105(sum)
      288    0.000    0.000    0.002    0.000 fromnumeric.py:70(_wrapreduction)
      288    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
       18    0.000    0.000    0.001    0.000 genericpath.py:27(isfile)
      288    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
      484    0.000    0.000    0.022    0.000 linear.py:1012(quotient)
    35324    0.010    0.000    0.330    0.000 linear.py:1028(__add__)
    35129    0.013    0.000    0.307    0.000 linear.py:1043(__sub__)
      868    0.000    0.000    0.033    0.000 linear.py:1062(__mul__)
      627    0.000    0.000    0.026    0.000 linear.py:1065(__rmul__)
      484    0.000    0.000    0.022    0.000 linear.py:1071(__div__)
      484    0.000    0.000    0.023    0.000 linear.py:1081(__truediv__)
      192    0.000    0.000    0.000    0.000 linear.py:1157(__init__)
      384    0.000    0.000    0.000    0.000 linear.py:1179(is_constant)
    77254    0.012    0.000    0.012    0.000 linear.py:122(iter_terms)
    70732    0.012    0.000    0.012    0.000 linear.py:127(unchecked_get_coef)
      682    0.001    0.000    0.001    0.000 linear.py:1288(__init__)
      288    0.000    0.000    0.000    0.000 linear.py:130(contains_var)
      980    0.000    0.000    0.000    0.000 linear.py:1326(is_constant)
      490    0.000    0.000    0.000    0.000 linear.py:1349(get_constant)
     1113    0.002    0.000    0.030    0.000 linear.py:146(plus)
      192    0.000    0.000    0.005    0.000 linear.py:1464(subtract)
      192    0.000    0.000    0.001    0.000 linear.py:180(quotient)
      921    0.001    0.000    0.028    0.000 linear.py:186(__add__)
      678    0.000    0.000    0.022    0.000 linear.py:189(__radd__)
      192    0.000    0.000    0.001    0.000 linear.py:208(__div__)
      192    0.000    0.000    0.001    0.000 linear.py:211(__truediv__)
     1113    0.001    0.000    0.022    0.000 linear.py:335(to_linear_expr)
    72432    0.044    0.000    0.044    0.000 linear.py:366(_new_terms_dict)
   112136    0.132    0.000    0.219    0.000 linear.py:387(__init__)
    72432    0.029    0.000    0.219    0.000 linear.py:447(clone_if_necessary)
    72432    0.077    0.000    0.190    0.000 linear.py:467(clone)
    72916    0.012    0.000    0.012    0.000 linear.py:525(is_constant)
    72481    0.020    0.000    0.054    0.000 linear.py:555(unchecked_get_coef)
      192    0.000    0.000    0.000    0.000 linear.py:56(is_discrete_locked)
    98413    0.062    0.000    0.107    0.000 linear.py:577(_add_term)
      192    0.000    0.000    0.000    0.000 linear.py:59(check_discrete_lock_frozen)
      384    0.000    0.000    0.000    0.000 linear.py:644(constant)
      192    0.000    0.000    0.001    0.000 linear.py:651(constant)
    41438    0.006    0.000    0.006    0.000 linear.py:655(get_constant)
      192    0.000    0.000    0.001    0.000 linear.py:658(_set_constant)
     2916    0.001    0.000    0.001    0.000 linear.py:664(contains_var)
     2865    0.089    0.000    0.117    0.000 linear.py:764(_add_expr)
    36437    0.038    0.000    0.218    0.000 linear.py:781(add)
    39636    0.043    0.000    0.081    0.000 linear.py:80(__init__)
    39893    0.011    0.000    0.016    0.000 linear.py:819(iter_terms)
        1    0.000    0.000    0.000    0.000 linear.py:827(number_of_terms)
    35321    0.051    0.000    0.153    0.000 linear.py:834(subtract)
     1979    0.049    0.000    0.063    0.000 linear.py:878(_scale)
     1979    0.003    0.000    0.067    0.000 linear.py:889(multiply)
      484    0.001    0.000    0.019    0.000 linear.py:950(divide)
    35324    0.017    0.000    0.320    0.000 linear.py:972(plus)
    35129    0.024    0.000    0.293    0.000 linear.py:990(minus)
     1495    0.001    0.000    0.058    0.000 linear.py:997(times)
      811    0.002    0.000    0.004    0.000 mfactory.py:1031(_new_var_container)
      811    0.001    0.000    0.001    0.000 mfactory.py:1042(__init__)
      325    0.000    0.000    0.000    0.000 mfactory.py:1168(_attach_var_list)
      486    0.000    0.000    0.001    0.000 mfactory.py:1172(_attach_var_dict)
      486    0.000    0.000    0.001    0.000 mfactory.py:1175(iter_dict_values)
     4884    0.002    0.000    0.005    0.000 mfactory.py:120(<lambda>)
    69984    0.015    0.000    0.015    0.000 mfactory.py:123(<lambda>)
        2    0.000    0.000    0.000    0.000 mfactory.py:146(__init__)
      486    0.000    0.000    0.000    0.000 mfactory.py:162(var_dict_type)
        2    0.000    0.000    0.000    0.000 mfactory.py:165(_term_dict_type_from_ordering)
        1    0.000    0.000    0.000    0.000 mfactory.py:189(__init__)
    39462    0.013    0.000    0.013    0.000 mfactory.py:200(_new_term_dict)
      192    0.000    0.000    0.000    0.000 mfactory.py:204(new_zero_expr)
      735    0.002    0.000    0.030    0.000 mfactory.py:213(_make_new_var)
      735    0.002    0.000    0.034    0.000 mfactory.py:221(new_var)
     1297    0.003    0.000    0.008    0.000 mfactory.py:255(make_key_seq)
      811    0.000    0.000    0.000    0.000 mfactory.py:285(_get_stringifier)
      811    0.002    0.000    0.038    0.000 mfactory.py:296(_expand_names)
      811    0.011    0.000    0.031    0.000 mfactory.py:303(<listcomp>)
     1622    0.001    0.000    0.002    0.000 mfactory.py:322(_expand_bounds)
      325    0.001    0.000    0.054    0.000 mfactory.py:430(var_list)
      811    0.054    0.000    0.328    0.000 mfactory.py:440(new_var_list)
      811    0.060    0.000    0.100    0.000 mfactory.py:482(<listcomp>)
      486    0.005    0.000    0.006    0.000 mfactory.py:499(_make_var_dict)
      486    0.016    0.000    0.311    0.001 mfactory.py:514(new_var_multidict)
      486    0.001    0.000    0.006    0.000 mfactory.py:516(<listcomp>)
      682    0.001    0.000    0.002    0.000 mfactory.py:557(_new_constant_expr)
      874    0.000    0.000    0.003    0.000 mfactory.py:567(constant_expr)
    38349    0.031    0.000    0.160    0.000 mfactory.py:573(linear_expr)
    39444    0.023    0.000    0.104    0.000 mfactory.py:576(_new_monomial_expr)
   286184    0.065    0.000    0.098    0.000 mfactory.py:586(_to_linear_operand)
      811    0.002    0.000    0.003    0.000 mfactory.py:60(fix_format_string)
        1    0.000    0.000    0.000    0.000 mfactory.py:624(_to_expr)
   142996    0.207    0.000    0.714    0.000 mfactory.py:640(_new_binary_constraint)
      192    0.000    0.000    0.000    0.000 mfactory.py:752(check_expr_discrete_lock)
     4884    0.001    0.000    0.001    0.000 mfactory.py:84(is_tuple_w_standard_str)
     4884    0.002    0.000    0.003    0.000 mfactory.py:92(str_flatten_tuple)
       93    0.002    0.000    0.260    0.003 mfactory.py:966(_new_constraint_block1)
      811    0.001    0.000    0.005    0.000 mfactory.py:99(compile_naming_function)
       93    0.000    0.000    0.046    0.000 mfactory.py:999(_post_constraint_block)
      508    0.000    0.000    0.000    0.000 model.py:116(binary_vartype)
        1    0.000    0.000    0.004    0.004 model.py:1189(_make_new_engine_from_agent)
        1    0.000    0.000    0.000    0.000 model.py:124(integer_vartype)
   141498    0.105    0.000    0.176    0.000 model.py:1315(__notify_new_model_object)
     1037    0.000    0.000    0.000    0.000 model.py:132(continuous_vartype)
      735    0.000    0.000    0.002    0.000 model.py:1345(_register_one_var)
      811    0.027    0.000    0.034    0.000 model.py:1349(_register_block_vars)
   140763    0.100    0.000    0.302    0.000 model.py:1365(_register_one_constraint)
       93    0.000    0.000    0.000    0.000 model.py:1384(_register_block_cts)
      811    0.001    0.000    0.001    0.000 model.py:1442(_add_var_container)
      735    0.000    0.000    0.000    0.000 model.py:1452(origin_key)
      735    0.001    0.000    0.001    0.000 model.py:1462(set_obj_origin)
      811    0.001    0.000    0.001    0.000 model.py:1501(number_of_variables)
        1    0.000    0.000    0.000    0.000 model.py:174(_make_environment)
        1    0.000    0.000    0.000    0.000 model.py:180(_lazy_get_environment)
        1    0.000    0.000    0.000    0.000 model.py:189(init_numpy)
      735    0.001    0.000    0.036    0.000 model.py:2234(_var)
      731    0.001    0.000    0.036    0.000 model.py:2242(continuous_var)
        1    0.000    0.000    0.000    0.000 model.py:2255(integer_var)
        3    0.000    0.000    0.000    0.000 model.py:2268(binary_var)
      325    0.000    0.000    0.054    0.000 model.py:2311(_var_list)
      262    0.001    0.000    0.047    0.000 model.py:2321(binary_var_list)
       63    0.000    0.000    0.008    0.000 model.py:2397(continuous_var_list)
        1    0.000    0.000    0.000    0.000 model.py:240(environment)
      676    0.001    0.000    0.001    0.000 model.py:256(_typecheck_as_denominator)
        1    0.000    0.000    0.000    0.000 model.py:275(_parse_kwargs)
      486    0.001    0.000    0.313    0.001 model.py:2856(_var_multidict)
      243    0.000    0.000    0.139    0.001 model.py:2864(binary_var_matrix)
      243    0.000    0.000    0.175    0.001 model.py:2911(continuous_var_matrix)
      242    0.000    0.000    0.032    0.000 model.py:3261(sum)
        1    0.000    0.000    0.004    0.004 model.py:340(_new_engine)
   140763    0.101    0.000    5.079    0.000 model.py:3425(_create_engine_constraint)
        1    0.000    0.000    0.000    0.000 model.py:343(_new_linear_factory)
        1    0.000    0.000    0.000    0.000 model.py:347(_new_quadratic_factory)
   142995    0.021    0.000    0.021    0.000 model.py:3494(_register_ct_name)
   142996    0.188    0.000    1.143    0.000 model.py:3503(_prepare_constraint)
        1    0.000    0.000    0.005    0.005 model.py:352(__init__)
   142995    0.029    0.000    0.029    0.000 model.py:3537(_check_new_ct_index)
   140857    0.058    0.000    0.076    0.000 model.py:3544(_check_trivial_constraints)
   140764    0.160    0.000    7.015    0.000 model.py:3548(_add_constraint_internal)
   140763    0.094    0.000    5.476    0.000 model.py:3563(_post_constraint)
   140764    0.051    0.000    7.066    0.000 model.py:4040(add_constraint)
       93    0.000    0.000    0.260    0.003 model.py:4087(add_constraints)
   142996    0.075    0.000    0.789    0.000 model.py:4143(_new_xconstraint)
        1    0.000    0.000    0.000    0.000 model.py:4593(has_multi_objective)
        1    0.000    0.000    0.000    0.000 model.py:4610(set_objective)
        1    0.000    0.000    0.000    0.000 model.py:4626(set_objective_sense)
        1    0.000    0.000    0.000    0.000 model.py:4648(set_objective_expr)
        1    0.000    0.000    0.000    0.000 model.py:4720(_new_default_objective_expr)
        1    0.000    0.000    0.000    0.000 model.py:4724(default_objective_sense)
        1    0.000    0.000    0.000    0.000 model.py:4970(_resolve_sense)
        4    0.000    0.000    0.000    0.000 model.py:761(keep_ordering)
     1639    0.000    0.000    0.000    0.000 model.py:773(ignore_names)
        1    0.000    0.000    0.000    0.000 model.py:934(solver_agent)
      737    0.000    0.000    0.000    0.000 model.py:946(logger)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
       42    0.000    0.000    0.000    0.000 ntpath.py:121(splitdrive)
        4    0.000    0.000    0.000    0.000 ntpath.py:199(split)
        4    0.000    0.000    0.000    0.000 ntpath.py:240(dirname)
        6    0.000    0.000    0.000    0.000 ntpath.py:33(_get_bothseps)
        2    0.000    0.000    0.000    0.000 ntpath.py:66(isabs)
       18    0.000    0.000    0.000    0.000 ntpath.py:74(join)
        1    0.000    0.000    0.000    0.000 numeric.py:144(ones)
     3570    0.001    0.000    0.002    0.000 numerictypes.py:286(issubclass_)
     1785    0.005    0.000    0.008    0.000 numerictypes.py:360(issubdtype)
        1    0.000    0.000    0.000    0.000 numutils.py:92(__init__)
        4    0.000    0.000    0.000    0.000 operand.py:124(number_of_terms)
        8    0.000    0.000    0.000    0.000 operand.py:125(<genexpr>)
        1    0.000    0.000    0.000    0.000 operand.py:138(is_quad_expr)
   251811    0.020    0.000    0.020    0.000 operand.py:148(get_constant)
   496722    0.039    0.000    0.039    0.000 operand.py:20(is_constant)
   213290    0.019    0.000    0.019    0.000 operand.py:27(notify_used)
    71797    0.047    0.000    0.422    0.000 operand.py:53(__le__)
    35441    0.024    0.000    0.229    0.000 operand.py:56(__eq__)
    35758    0.023    0.000    0.233    0.000 operand.py:59(__ge__)
        2    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:726(check_str)
        2    0.000    0.000    0.000    0.000 os.py:732(encodekey)
        1    0.000    0.000    0.000    0.000 platform.py:1028(system)
        1    0.000    0.000    0.000    0.000 platform.py:1065(machine)
        1    0.000    0.000    0.000    0.000 platform.py:1117(_sys_version)
        1    0.000    0.000    0.000    0.000 platform.py:1237(python_version)
        1    0.000    0.000    0.000    0.000 platform.py:765(_syscmd_file)
        1    0.000    0.000    0.000    0.000 platform.py:801(architecture)
        2    0.000    0.000    0.000    0.000 platform.py:890(uname)
        1    0.000    0.000   10.037   10.037 profile_code.py:26(model_build)
        1    0.000    0.000    0.000    0.000 quadfact.py:38(__init__)
      676    0.001    0.000    0.001    0.000 sttck.py:49(typecheck_as_denominator)
      486    0.000    0.000    0.000    0.000 tck.py:245(check_for_duplicate_keys)
        1    0.000    0.000    0.000    0.000 tck.py:252(__init__)
        1    0.000    0.000    0.000    0.000 tck.py:267(__init__)
       93    0.000    0.000    0.000    0.000 tck.py:277(typecheck_iterable)
   142996    0.071    0.000    0.263    0.000 tck.py:353(typecheck_ct_to_add)
    42019    0.023    0.000    0.031    0.000 tck.py:36(static_validate_num1)
       93    0.001    0.000    0.003    0.000 tck.py:399(typecheck_constraint_seq)
      972    0.001    0.000    0.002    0.000 tck.py:451(typecheck_num)
      735    0.000    0.000    0.000    0.000 tck.py:478(check_var_domain)
   142996    0.049    0.000    0.069    0.000 tck.py:502(typecheck_in_model)
     1297    0.001    0.000    0.004    0.000 tck.py:507(typecheck_key_seq)
    17845    0.001    0.000    0.001    0.000 tck.py:508(<genexpr>)
    41580    0.009    0.000    0.009    0.000 tck.py:511(get_number_validation_fn)
   142996    0.090    0.000    0.127    0.000 tck.py:530(typecheck_two_in_model)
   140857    0.017    0.000    0.017    0.000 tck.py:540(check_trivial_constraints)
        1    0.000    0.000    0.000    0.000 tck.py:780(get_typechecker)
     1497    0.001    0.000    0.001    0.000 utils.py:127(_is_numpy_ndslot)
   128017    0.034    0.000    0.043    0.000 utils.py:155(is_number)
      242    0.000    0.000    0.000    0.000 utils.py:160(is_pandas_series)
     1297    0.000    0.000    0.001    0.000 utils.py:164(is_pandas_dataframe)
     1739    0.001    0.000    0.001    0.000 utils.py:168(is_numpy_ndarray)
      812    0.000    0.000    0.000    0.000 utils.py:182(is_string)
     1632    0.001    0.000    0.001    0.000 utils.py:200(is_iterable)
      242    0.000    0.000    0.000    0.000 utils.py:210(is_iterator)
        6    0.000    0.000    0.000    0.000 utils.py:539(__init__)
      811    0.000    0.000    0.001    0.000 utils.py:578(size)
   141498    0.046    0.000    0.046    0.000 utils.py:602(notify_obj_index)
      904    0.007    0.000    0.007    0.000 utils.py:606(notify_obj_indices)
        1    0.000    0.000    0.000    0.000 utils.py:756(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:764(new_empty)
        1    0.000    0.000    0.000    0.000 utils.py:768(empty)
     1622    0.001    0.000    0.003    0.000 utils.py:920(from_value)
     1622    0.001    0.000    0.001    0.000 utils.py:931(__init__)
     1497    0.001    0.000    0.009    0.000 utils.py:94(numpy_is_numeric)
     1622    0.002    0.000    0.002    0.000 utils.py:953(__init__)
   149736    0.010    0.000    0.010    0.000 utils.py:961(__getitem__)
      288    0.000    0.000    0.002    0.000 validation.py:1034(check_is_fitted)
      288    0.001    0.000    0.001    0.000 validation.py:1094(<listcomp>)
      288    0.001    0.000    0.001    0.000 validation.py:244(_num_samples)
      288    0.000    0.000    0.000    0.000 validation.py:454(_ensure_no_complex_data)
      288    0.002    0.000    0.011    0.000 validation.py:461(check_array)
      864    0.001    0.000    0.015    0.000 validation.py:59(inner_f)
      288    0.002    0.000    0.006    0.000 validation.py:83(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 vartype.py:141(__init__)
        5    0.000    0.000    0.000    0.000 vartype.py:18(__init__)
        1    0.000    0.000    0.000    0.000 vartype.py:181(__init__)
      486    0.000    0.000    0.001    0.000 vartype.py:189(_compute_lb)
        1    0.000    0.000    0.000    0.000 vartype.py:215(__init__)
      811    0.000    0.000    0.000    0.000 vartype.py:24(is_semi_type)
        1    0.000    0.000    0.000    0.000 vartype.py:248(__init__)
     1546    0.000    0.000    0.000    0.000 vartype.py:27(cplex_typecode)
        1    0.000    0.000    0.000    0.000 vartype.py:293(__init__)
      811    0.000    0.000    0.000    0.000 vartype.py:48(default_lb)
      811    0.000    0.000    0.000    0.000 vartype.py:54(default_ub)
      735    0.000    0.000    0.001    0.000 vartype.py:60(resolve_lb)
      735    0.000    0.000    0.000    0.000 vartype.py:67(resolve_ub)
      288    0.000    0.000    0.001    0.000 warnings.py:143(simplefilter)
      288    0.000    0.000    0.001    0.000 warnings.py:159(_add_filter)
      288    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
      288    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
      288    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
    34848    0.013    0.000    0.017    0.000 xcounter.py:244(update_dict_from_item_value)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      864    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
      261    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
   144386    0.033    0.000    0.238    0.000 {built-in method builtins.any}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000   10.037   10.037 {built-in method builtins.exec}
   286841    0.041    0.000    0.041    0.000 {built-in method builtins.getattr}
     2890    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      735    0.000    0.000    0.000    0.000 {built-in method builtins.id}
  1439238    0.247    0.000    0.515    0.000 {built-in method builtins.isinstance}
     5355    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     3496    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
   303065    0.026    0.000    0.026    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
     4389    0.002    0.000    0.002    0.000 {built-in method builtins.max}
   572700    0.139    0.000    0.775    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     3154    0.021    0.000    0.273    0.000 {built-in method builtins.sum}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       48    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXCHANNELptrPtr_value}
        2    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXEfixparam}
        8    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXaddfuncdest}
   140856    0.246    0.000    0.246    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXaddrows}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXchgobjoffset}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXchgobjsen}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXcreateprob}
        4    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXdelfuncdest}
       12    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXgetchannels}
     1546    0.001    0.000    0.001    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXgetnumcols}
   281712    0.061    0.000    0.061    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXgetnumrows}
       41    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXinfodblparam}
      111    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXinfointparam}
       22    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXinfolongparam}
        4    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXinfostrparam}
     1546    0.010    0.000    0.010    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXnewcols}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXopenCPLEX}
        2    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXsetintparam}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXsetstrparam}
        2    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.CPXXversion}
   140856    0.225    0.000    0.225    0.000 {built-in method cplex._internal.py36_cplex1280.Pylolmat_to_CHBmat}
       66    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.cpxlongPtr_value}
      123    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.doublePtr_value}
   145494    0.037    0.000    0.037    0.000 {built-in method cplex._internal.py36_cplex1280.double_list_to_C_array}
   140856    0.040    0.000    0.040    0.000 {built-in method cplex._internal.py36_cplex1280.free_CHBmat}
   145494    0.030    0.000    0.030    0.000 {built-in method cplex._internal.py36_cplex1280.free_double_C_array}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.init_callback_lock}
      335    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.intPtr_value}
       48    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.new_CPXCHANNELptrPtr}
       66    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.new_cpxlongPtr}
      123    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.new_doublePtr}
      335    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.new_intPtr}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.pack_env_lp_ptr}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.set_status_checker}
        1    0.000    0.000    0.000    0.000 {built-in method cplex._internal.py36_cplex1280.setpyterminate}
    38045    0.019    0.000    0.019    0.000 {built-in method math.pow}
       66    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       18    0.001    0.000    0.001    0.000 {built-in method nt.stat}
      864    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      289    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_legacy_print_mode}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       21    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   774723    0.055    0.000    0.055    0.000 {method 'append' of 'list' objects}
      290    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   220237    0.043    0.000    0.043    0.000 {method 'encode' of 'str' objects}
     3168    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      812    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1550    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
   171481    0.051    0.000    0.070    0.000 {method 'get' of 'dict' objects}
      288    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
    42168    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
       93    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      288    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      288    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       42    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      288    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      288    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1449    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       30    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      486    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


