变量:
    param0
    param10
变量列表:
    param1
    param2
    param5: [1,10]
    param8
指示变量列表: #不能直接使用
    param3 <- param8 # assignment symbol (<-): define relaionship between indicators and variables/expressions.
单指示变量:
    param7 <- param10
约束:
    param6 = param1 + param2 # intermediate expression list. type: list[expr]
    param1 < param0
    param1 + param2 < param0
    param1[i] + param2[i+1] < param0, (optional syntax) i: [0, maxIndex]
    param1[i] + param2[i+1] < param0, i = -1
    diff(param1) = param0 # diff(param1) = param[i] - param[i+1]
    param3 # shall emit warning?
    (param3) # valid syntax.
    (+ param3)
    (- param3)
    (?+ param3) # type: binary variable list.
    (?- param3)
    |param3|